<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Security-Policy" content="default-src 'none'; script-src c4b.solutions 'unsafe-eval' 'unsafe-inline' https://www.google-analytics.com data:; style-src c4b.solutions 'unsafe-inline' https://fonts.googleapis.com; font-src c4b.solutions https://fonts.googleapis.com/ https://fonts.gstatic.com; img-src c4b.solutions https://www.google-analytics.com; connect-src c4b.solutions; worker-src 'self'" />
	<meta name="google" content="notranslate" />
	<meta name="robots" content="index,follow" />
	<meta name="googlebot" content="index,follow" />
	<meta name="description"
		content="Changing 4 Better by Lukasz Dabrowski | Zmieniając na Lepsze wg Łukasz Dąbrowski | Fast Initial View - approach to TTFP | Software for Better Tomorrow | Krakow | Kraków" />
	<title>C4B Solutions | C4B Design | C4B Software | Lukasz Dabrowski - Software Engineer | Łukasz Dąbrowski - Inżynier Oprogramowania</title>
	<style>
		/* here come CSS rules for Above-The-Fold-View */
		.splash {
			background-image: url('images/core/splash_logo.png');
			background-repeat: no-repeat;
			background-size: 100% 500px;

			height: 500px;

			margin-left: auto;
			margin-right: auto;
			margin-top: 9em;

			opacity: 0;

			width: 543px;
		}

		.progressInfo {
			float: left;

			font-size: 2em;
			font-family: cursive;

			left: 43.5%;

			margin-top: 0.3em;

			position: relative;

			width: 34%;

			visibility: hidden;
		}

		.inline {
			display: inline-block;
		}

		.progress_1,
		.progress_2,
		.progress_3 {
			border: 1px solid #C10C06;

			height: 0.05em;

			width: 60px;
		}
	</style>
	<link rel="icon" href="/favicon.ico" />
</head>

<body>
	<div class="splash"></div>
	<div class="progressInfo">
		<div class="inline progress_1"></div>
		<div class="inline progress_2"></div>
		<div class="inline progress_3"></div>
	</div>
</body>

</html>