{
    "fast_initial_view" : {
        "rootPath" : "./../View/user-defined/fast-initial-view/",
        "css" : {
            "isRequired" : false
        },
        "html" : {
            "relativePath" : "html/fast-initial-view-template.html"
        },
        "flowNavigation" : {
            "userYieldsNextView" : false
        }
    },

    "main_view" : {
        "rootPath" : "./../View/user-defined/main-view/",
        "css" : {
            "isRequired" : false
        },
        "html" : {
            "relativePath" : "html/main-view-template.html"
        },
        "flowNavigation" : {
            "userYieldsNextView" : false
        }
    },

    "main_view_header_h1" : {
        "rootPath" : "./../View/user-defined/main-view-header-h1/",
        "css" : {
            "isRequired" : true,
            "relativePath" : "css/",
            "fonts" : {
              "internal" : ["normalize.css", "h1.css"],
              "external" : ["https://fonts.googleapis.com/css?family=Akronim|Stylish"]
            },
            "waitForLoad" : true
        },
        "html" : {
            "relativePath" : "html/main-view-header-h1-template.html"
        },
        "flowNavigation" : {
            "userYieldsNextView" : true
        }
    },

    "main_view_header_h2" : {
        "rootPath" : "./../View/user-defined/main-view-header-h2/",
        "css" : {
            "isRequired" : true,
            "relativePath" : "css/",
            "fonts" : {
              "internal" : ["h2.css"]
            },
            "waitForLoad" : true
        },
        "html" : {
            "relativePath" : "html/main-view-header-h2-template.html"
        },
        "flowNavigation" : {
            "userYieldsNextView" : true
        }
    },

    "main_view_header_h3" : {
        "rootPath" : "./../View/user-defined/main-view-header-h3/",
        "css" : {
            "isRequired" : true,
            "relativePath" : "css/",
            "fonts" : {
              "internal" : ["h3.css"],
              "external" : ["https://fonts.googleapis.com/css?family=Aldrich"]
            },
            "waitForLoad" : true
        },
        "html" : {
            "relativePath" : "html/main-view-header-h3-template.html"
        },
        "flowNavigation" : {
            "userYieldsNextView" : false
        }
    },

    "main_view_header_h4" : {
        "rootPath" : "./../View/user-defined/main-view-header-h4/",
        "css" : {
            "isRequired" : true,
            "relativePath" : "css/",
            "fonts" : {
              "internal" : ["h4.css"],
              "external" : ["https://fonts.googleapis.com/css?family=Anaheim"]
            },
            "waitForLoad" : true
        },
        "html" : {
            "relativePath" : "html/main-view-header-h4-template.html"
        },
        "flowNavigation" : {
            "userYieldsNextView" : false
        }
    },

    "main_view_header_h5" : {
        "rootPath" : "./../View/user-defined/main-view-header-h5/",
        "css" : {
            "isRequired" : true,
            "relativePath" : "css/",
            "fonts" : {
              "internal" : ["h5.css", "inline.css", "developer.css", "location.css"],
              "external" : ["https://fonts.googleapis.com/css?family=Rajdhani", "https://fonts.googleapis.com/icon?family=Material+Icons"]
            },
            "waitForLoad" : true
        },
        "html" : {
            "relativePath" : "html/main-view-header-h5-template.html"
        },
        "flowNavigation" : {
            "userYieldsNextView" : false
        }
    }
}