============================================================================================================================================================
    ------------------------------------
     MCU stands for Module Control Unit
    ------------------------------------

    This is a container where all stuff related to critical website control lives ! 
============================================================================================================================================================





=============================================================================================================================================================
    ----------------------------------
     FCU stands for Flow Control Unit
    ----------------------------------

    FCU is a kind of manager of MCU.
    It handles the kind of public API layer of workflow, i.e. ensuring that all main components of WCU are working correctly !
============================================================================================================================================================