{
    "fast_initial_view" : {
        "isRequired" : false
    },

    "main_view" : {
        "isRequired" : false
    },

    "main_view_header_h1" : {
        "isRequired" : true,
        "relativePath" : "./../Model/user-defined/main-view-header-h1/",
        "modelName" : "Model.js",
        "modelConfig" : "config.txt"
    },

    "main_view_header_h2" : {
        "isRequired" : true,
        "relativePath" : "./../Model/user-defined/main-view-header-h2/",
        "modelName" : "Model.js",
        "modelConfig" : "config.txt"
    },

    "main_view_header_h3" : {
        "isRequired" : true,
        "relativePath" : "./../Model/user-defined/main-view-header-h3/",
        "modelName" : "Model.js",
        "modelConfig" : "config.txt"
    },

    "main_view_header_h4" : {
        "isRequired" : true,
        "relativePath" : "./../Model/user-defined/main-view-header-h4/",
        "modelName" : "Model.js",
        "modelConfig" : "config.txt"
    },

    "main_view_header_h5" : {
        "isRequired" : true,
        "relativePath" : "./../Model/user-defined/main-view-header-h5/",
        "modelName" : "Model.js",
        "modelConfig" : "config.txt"
    }
}