{
2019-03-31
How I see investing money ?
[enter: ;]
I would love to see myself investing a good amount of money in a development of next generation of smartphones !
},{
2019-03-30
What we would like to do for Krakow ?
[enter: ;]
We would like to found the statue of Jan Paweł II to stress this strong association with this city.
[enter: ;]
This is our intention.
[enter: ;]
Other decisive people need to make the decision.
},{
2019-03-29
What we would like to do for Krakow ?
[enter: ;]
We would like to found the statue of Jan Paweł II to stress this strong association with this city.
[enter: ;]
This is our intention.
[enter: ;]
Other decisive people need to make the decision.
},{
2019-03-28
What we would like to do for Krakow ?
[enter: ;]
We would like to found the statue of Jan Paweł II to stress this strong association with this city.
[enter: ;]
This is our intention.
[enter: ;]
Other decisive people need to make the decision.
},{
2019-03-27
What we would like to do for Krakow ?
[enter: ;]
We would like to found the statue of Jan Paweł II to stress this strong association with this city.
[enter: ;]
This is our intention.
[enter: ;]
Other decisive people need to make the decision.
},{
2019-03-26
What we would like to do for Krakow ?
[enter: ;]
We would like to found the statue of Jan Paweł II to stress this strong association with this city.
[enter: ;]
This is our intention.
[enter: ;]
Other decisive people need to make the decision.
},{
2019-03-25
What we would like to do for Krakow ?
[enter: ;]
We would like to found the statue of Jan Paweł II to stress this strong association with this city.
[enter: ;]
This is our intention.
[enter: ;]
Other decisive people need to make the decision.
},{
2019-03-24
What we would like to do for Krakow ?
[enter: ;]
We would like to found the statue of Jan Paweł II to stress this strong association with this city.
[enter: ;]
This is our intention.
[enter: ;]
Other decisive people need to make the decision.
}